<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>com.game.comp2042_cw_hcyot1.brick</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: com.game.comp2042_cw_hcyot1, package: com.game.comp2042_cw_hcyot1.brick">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../module-summary.html">com.game.comp2042_cw_hcyot1</a></div>
<h1 title="Package com.game.comp2042_cw_hcyot1.brick" class="title">Package com.game.comp2042_cw_hcyot1.brick</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.game.comp2042_cw_hcyot1.brick</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.game.comp2042_cw_hcyot1</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../game/package-summary.html">com.game.comp2042_cw_hcyot1.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../painter/package-summary.html">com.game.comp2042_cw_hcyot1.painter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../wall/package-summary.html">com.game.comp2042_cw_hcyot1.wall</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BrickFactory.html" title="class in com.game.comp2042_cw_hcyot1.brick">BrickFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A factory class to instantiate new Brick objects</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="BrickImpact.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickImpact</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Types of Bricks</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CementBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">CementBrick</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the <a href="Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> class where the brick has to
 take a couple hits before it finally breaks, cracking more and more at each hit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClayBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">ClayBrick</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The most basic implementation of the <a href="Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> abstract class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Crack.html" title="class in com.game.comp2042_cw_hcyot1.brick">Crack</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Used in certain Brick types to draw a crack on the brick.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="CrackType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">CrackType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Types of cracks</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MossBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">MossBrick</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the Brick abstract class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SteelBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">SteelBrick</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An implementation of the Brick abstract class where a brick is not guaranteed to break when hit, rather,
 there is a probability <code>SteelBrick.STEEL_PROBABILITY</code> that the steel brick breaks.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
