plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.game'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.game.comp2042_cw_hcyot1'
    mainClass = 'com.game.comp2042_cw_hcyot1.GraphicsMain'
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml','javafx.base', 'javafx.graphics', 'javafx.swing']
}

dependencies {
    implementation 'org.jfree:org.jfree.fxgraphics2d:2.1.2'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}