<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>com.game.comp2042_cw_hcyot1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: com.game.comp2042_cw_hcyot1, package: com.game.comp2042_cw_hcyot1">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.game.comp2042_cw_hcyot1</a></div>
<h1 title="Package com.game.comp2042_cw_hcyot1" class="title">Package com.game.comp2042_cw_hcyot1</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.game.comp2042_cw_hcyot1</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="game/package-summary.html">com.game.comp2042_cw_hcyot1.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="painter/package-summary.html">com.game.comp2042_cw_hcyot1.painter</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="wall/package-summary.html">com.game.comp2042_cw_hcyot1.wall</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class containing utility fields and methods useful in Controller classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DebugConsoleController.html" title="class in com.game.comp2042_cw_hcyot1">DebugConsoleController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the Debug Console.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InfoController.html" title="class in com.game.comp2042_cw_hcyot1">InfoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the info page.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LeaderboardController.html" title="class in com.game.comp2042_cw_hcyot1">LeaderboardController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the leaderboard page.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.game.comp2042_cw_hcyot1">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainMenuController.html" title="class in com.game.comp2042_cw_hcyot1">MainMenuController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in com.game.comp2042_cw_hcyot1">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class representing the Player (the sliding bar at the bottom of the game)</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
