<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html#saveScores()" class="member-name-link">saveScores()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></dt>
<dd>
<div class="block">Tells the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameModel</code></a> (<code>GameController.gameModel</code>) to save scores.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#saveScores()" class="member-name-link">saveScores()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>
<div class="block">Tell <code>GameModel.scoreHandler</code> to save the scores to storage</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html#saveScores()" class="member-name-link">saveScores()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html" title="class in com.game.comp2042_cw_hcyot1.game">ScoreHandler</a></dt>
<dd>
<div class="block">Store the current list of high scores to the file of high scores in storage.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.game">ScoreHandler</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/package-summary.html">com.game.comp2042_cw_hcyot1.game</a></dt>
<dd>
<div class="block">Handles dealing with the file system to store/retrieve the list of high scores.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html#%3Cinit%3E()" class="member-name-link">ScoreHandler()</a> - Constructor for class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html" title="class in com.game.comp2042_cw_hcyot1.game">ScoreHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#setBallSpeedX(int)" class="member-name-link">setBallSpeedX(int)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#setBallSpeedY(int)" class="member-name-link">setBallSpeedY(int)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html#setImpact(java.awt.geom.Point2D,com.game.comp2042_cw_hcyot1.brick.CrackType)" class="member-name-link">setImpact(Point2D, CrackType)</a> - Method in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a></dt>
<dd>
<div class="block">A method called when a ball hits a brick</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html#setImpact(java.awt.geom.Point2D,com.game.comp2042_cw_hcyot1.brick.CrackType)" class="member-name-link">setImpact(Point2D, CrackType)</a> - Method in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">CementBrick</a></dt>
<dd>
<div class="block">Overrides the superclass' method only to make a crack</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#setSpeed(int,int)" class="member-name-link">setSpeed(int, int)</a> - Method in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#setSpeedX(int)" class="member-name-link">setSpeedX(int)</a> - Method in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#setSpeedY(int)" class="member-name-link">setSpeedY(int)</a> - Method in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html#showDebugConsole()" class="member-name-link">showDebugConsole()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></dt>
<dd>
<div class="block">Shows the debug console in a new window.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html#showInfo(javafx.event.ActionEvent)" class="member-name-link">showInfo(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html" title="class in com.game.comp2042_cw_hcyot1">MainMenuController</a></dt>
<dd>
<div class="block">Switch scenes to the info screen.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html#showLeaderboard(javafx.event.ActionEvent)" class="member-name-link">showLeaderboard(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html" title="class in com.game.comp2042_cw_hcyot1">MainMenuController</a></dt>
<dd>
<div class="block">Switch scenes to display the leaderboard screen.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/SingleWall.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.wall">SingleWall</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/package-summary.html">com.game.comp2042_cw_hcyot1.wall</a></dt>
<dd>
<div class="block">An implementation of the abstract class <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a> that produces a wall of bricks of a single type.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/SingleWall.html#%3Cinit%3E(double,com.game.comp2042_cw_hcyot1.brick.BrickType)" class="member-name-link">SingleWall(double, BrickType)</a> - Constructor for class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/SingleWall.html" title="class in com.game.comp2042_cw_hcyot1.wall">SingleWall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html#skipLevel(javafx.event.ActionEvent)" class="member-name-link">skipLevel(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html" title="class in com.game.comp2042_cw_hcyot1">DebugConsoleController</a></dt>
<dd>
<div class="block">Tells the game model to skip to the next level.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#speedX" class="member-name-link">speedX</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#speedY" class="member-name-link">speedY</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></dt>
<dd>
<div class="block">Instantiates the GameView, adds keystroke and focus listeners, and starts the game.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Main.html" title="class in com.game.comp2042_cw_hcyot1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#startGame()" class="member-name-link">startGame()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html#startGame(javafx.event.ActionEvent)" class="member-name-link">startGame(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html" title="class in com.game.comp2042_cw_hcyot1">MainMenuController</a></dt>
<dd>
<div class="block">Starts the game in the same window.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html#STEEL" class="member-name-link">STEEL</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/SteelBrick.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.brick">SteelBrick</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">An implementation of the Brick abstract class where a brick is not guaranteed to break when hit, rather,
 there is a probability <code>SteelBrick.STEEL_PROBABILITY</code> that the steel brick breaks.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/SteelBrick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension)" class="member-name-link">SteelBrick(Point, Dimension)</a> - Constructor for class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/SteelBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">SteelBrick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Player.html#stop()" class="member-name-link">stop()</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Player.html" title="class in com.game.comp2042_cw_hcyot1">Player</a></dt>
<dd>
<div class="block">Stops the player.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#stopGame()" class="member-name-link">stopGame()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#stopPlayer()" class="member-name-link">stopPlayer()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>
<div class="block">Stop the player from moving</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html#switchScenes(java.lang.String,javafx.event.Event)" class="member-name-link">switchScenes(String, Event)</a> - Static method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></dt>
<dd>
<div class="block">Switch to a new scene given an <code>Event</code>.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
