<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">GameView</a></dt>
<dd>
<div class="block">Override from the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link"><code>JComponent</code></a> parent class.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" class="type-name-link" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a> - Interface in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/package-summary.html">com.game.comp2042_cw_hcyot1.painter</a></dt>
<dd>
<div class="block">Interface for Painter classes.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#pauseGame()" class="member-name-link">pauseGame()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>
<div class="block">Used to pause the game and stop the <code>GameModel.gameTimer</code></div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.game">PauseMenuController</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/package-summary.html">com.game.comp2042_cw_hcyot1.game</a></dt>
<dd>
<div class="block">Controls the Pause Menu.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html#%3Cinit%3E(com.game.comp2042_cw_hcyot1.game.GameController)" class="member-name-link">PauseMenuController(GameController)</a> - Constructor for class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html" title="class in com.game.comp2042_cw_hcyot1.game">PauseMenuController</a></dt>
<dd>
<div class="block">The game controller is set here so that the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>PauseMenuController</code></a>
 can resume to the same game with the same state.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Player.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1">Player</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/package-summary.html">com.game.comp2042_cw_hcyot1</a></dt>
<dd>
<div class="block">Class representing the Player (the sliding bar at the bottom of the game)</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Player.html#%3Cinit%3E(java.awt.Point,int,int,java.awt.Rectangle)" class="member-name-link">Player(Point, int, int, Rectangle)</a> - Constructor for class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Player.html" title="class in com.game.comp2042_cw_hcyot1">Player</a></dt>
<dd>
<div class="block">Sets the limits of the player's movement to the left and right edges of the window.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
