<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></dt>
<dd>
<div class="block">Abstract class representing the most important aspects of a Ball,
 leaving only the implementation of making a ball to the class that extends it.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#%3Cinit%3E(java.awt.geom.Point2D,int,java.awt.Color,java.awt.Color)" class="member-name-link">Ball(Point2D, int, Color, Color)</a> - Constructor for class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#ballAndPlayerPositionReset()" class="member-name-link">ballAndPlayerPositionReset()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>
<div class="block">Reset the ball's and the player's positions to the starting point
 and set the ball's speed to a new random speed.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#ballEnd()" class="member-name-link">ballEnd()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#ballFace" class="member-name-link">ballFace</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallFactory.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.ball">BallFactory</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></dt>
<dd>
<div class="block">A factory class to instantiate new Ball objects.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallFactory.html#%3Cinit%3E()" class="member-name-link">BallFactory()</a> - Constructor for class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallFactory.html" title="class in com.game.comp2042_cw_hcyot1.ball">BallFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallType.html" class="type-name-link" title="enum class in com.game.comp2042_cw_hcyot1.ball">BallType</a> - Enum Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></dt>
<dd>
<div class="block">Types of Balls</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/package-summary.html">com.game.comp2042_cw_hcyot1.painter</a></dt>
<dd>
<div class="block">This class contains many simple drawing methods used by <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameView</code></a>.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html#%3Cinit%3E(java.awt.Graphics2D,int,int)" class="member-name-link">BasicPainter(Graphics2D, int, int)</a> - Constructor for class com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#borderColor" class="member-name-link">borderColor</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#breakBrick()" class="member-name-link">breakBrick()</a> - Method in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></dt>
<dd>
<div class="block">Breaks a brick.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/WallHandler.html#breakBrick()" class="member-name-link">breakBrick()</a> - Method in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/WallHandler.html" title="class in com.game.comp2042_cw_hcyot1.wall">WallHandler</a></dt>
<dd>
<div class="block">Tells the current wall to break a brick.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension,java.awt.Color,java.awt.Color,int)" class="member-name-link">Brick(Point, Dimension, Color, Color, int)</a> - Constructor for class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#BRICK_DIMENSION_RATIO" class="member-name-link">BRICK_DIMENSION_RATIO</a> - Variable in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#brickCount" class="member-name-link">brickCount</a> - Variable in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html#brickFace" class="member-name-link">brickFace</a> - Variable in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickFactory.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.brick">BrickFactory</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">A factory class to instantiate new Brick objects</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickFactory.html#%3Cinit%3E()" class="member-name-link">BrickFactory()</a> - Constructor for class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickFactory.html" title="class in com.game.comp2042_cw_hcyot1.brick">BrickFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickImpact.html" class="type-name-link" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickImpact</a> - Enum Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#bricks" class="member-name-link">bricks</a> - Variable in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html" class="type-name-link" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a> - Enum Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">Types of Bricks</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
