<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html#CEMENT" class="member-name-link">CEMENT</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.brick">CementBrick</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">An implementation of the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> class where the brick has to
 take a couple hits before it finally breaks, cracking more and more at each hit.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension)" class="member-name-link">CementBrick(Point, Dimension)</a> - Constructor for class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">CementBrick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#center" class="member-name-link">center</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html#checkAndSetHighscore(int,int)" class="member-name-link">checkAndSetHighscore(int, int)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html" title="class in com.game.comp2042_cw_hcyot1.game">ScoreHandler</a></dt>
<dd>
<div class="block">Take the new score and compare it with the current high score for a specific level.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/CheckerboardWall.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.wall">CheckerboardWall</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/package-summary.html">com.game.comp2042_cw_hcyot1.wall</a></dt>
<dd>
<div class="block">An implementation of class <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a> where <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> of 2 types are used together to create a checkerboard effect.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/CheckerboardWall.html#%3Cinit%3E(double,com.game.comp2042_cw_hcyot1.brick.BrickType,com.game.comp2042_cw_hcyot1.brick.BrickType)" class="member-name-link">CheckerboardWall(double, BrickType, BrickType)</a> - Constructor for class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/CheckerboardWall.html" title="class in com.game.comp2042_cw_hcyot1.wall">CheckerboardWall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html#CLAY" class="member-name-link">CLAY</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/ClayBrick.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.brick">ClayBrick</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">The most basic implementation of the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> abstract class.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/ClayBrick.html#%3Cinit%3E(java.awt.Point,java.awt.Dimension)" class="member-name-link">ClayBrick(Point, Dimension)</a> - Constructor for class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/ClayBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">ClayBrick</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html#clear(java.awt.Color)" class="member-name-link">clear(Color)</a> - Method in class com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></dt>
<dd>
<div class="block">Clear the current window by filling it with the background color.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html#clear(java.awt.Color)" class="member-name-link">clear(Color)</a> - Method in interface com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">com.game.comp2042_cw_hcyot1</a> - module com.game.comp2042_cw_hcyot1</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/package-summary.html">com.game.comp2042_cw_hcyot1</a> - package com.game.comp2042_cw_hcyot1</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a> - package com.game.comp2042_cw_hcyot1.ball</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a> - package com.game.comp2042_cw_hcyot1.brick</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/package-summary.html">com.game.comp2042_cw_hcyot1.game</a> - package com.game.comp2042_cw_hcyot1.game</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/package-summary.html">com.game.comp2042_cw_hcyot1.painter</a> - package com.game.comp2042_cw_hcyot1.painter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/package-summary.html">com.game.comp2042_cw_hcyot1.wall</a> - package com.game.comp2042_cw_hcyot1.wall</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1">Controller</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/package-summary.html">com.game.comp2042_cw_hcyot1</a></dt>
<dd>
<div class="block">Class containing utility fields and methods useful in Controller classes.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.brick">Crack</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">Used in certain Brick types to draw a crack on the brick.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html#%3Cinit%3E(int,int)" class="member-name-link">Crack(int, int)</a> - Constructor for class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html" title="class in com.game.comp2042_cw_hcyot1.brick">Crack</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CrackType.html" class="type-name-link" title="enum class in com.game.comp2042_cw_hcyot1.brick">CrackType</a> - Enum Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/package-summary.html">com.game.comp2042_cw_hcyot1.brick</a></dt>
<dd>
<div class="block">Types of cracks</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/WallHandler.html#currentLevel()" class="member-name-link">currentLevel()</a> - Method in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/WallHandler.html" title="class in com.game.comp2042_cw_hcyot1.wall">WallHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
