<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallType.html#RAINBOW" class="member-name-link">RAINBOW</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallType.html" title="enum class in com.game.comp2042_cw_hcyot1.ball">BallType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RainbowBall.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.ball">RainbowBall</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></dt>
<dd>
<div class="block">A class that extends Ball.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RainbowBall.html#%3Cinit%3E(java.awt.geom.Point2D)" class="member-name-link">RainbowBall(Point2D)</a> - Constructor for class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RainbowBall.html" title="class in com.game.comp2042_cw_hcyot1.ball">RainbowBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html#repaintView()" class="member-name-link">repaintView()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></dt>
<dd>
<div class="block">Tells the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameView</code></a> (<code>GameController.gameView</code>) to update itself</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html#repaintView()" class="member-name-link">repaintView()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">GameView</a></dt>
<dd>
<div class="block">Updates the view.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html#repair()" class="member-name-link">repair()</a> - Method in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a></dt>
<dd>
<div class="block">Reset the strength of a ball to its original full strength.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html#repair()" class="member-name-link">repair()</a> - Method in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">CementBrick</a></dt>
<dd>
<div class="block">Overrides superclass' method to also reset the crack in the brick</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html#reset()" class="member-name-link">reset()</a> - Method in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html" title="class in com.game.comp2042_cw_hcyot1.brick">Crack</a></dt>
<dd>
<div class="block">Reset a crack</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#resetBallCount()" class="member-name-link">resetBallCount()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>
<div class="block">Reset the ball count.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html#resetBalls(javafx.event.ActionEvent)" class="member-name-link">resetBalls(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html" title="class in com.game.comp2042_cw_hcyot1">DebugConsoleController</a></dt>
<dd>
<div class="block">Tells the game model to reset the number of balls remaining.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html#restart()" class="member-name-link">restart()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></dt>
<dd>
<div class="block">Tells the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameModel</code></a> (<code>GameController.gameModel</code>) to restart the game, then tells the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameView</code></a> (<code>GameController.gameView</code>)  to update itself.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html#restart()" class="member-name-link">restart()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></dt>
<dd>
<div class="block">Restart the current level by resetting the
 wall, score, and positions of the ball and player.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html#restart(javafx.event.ActionEvent)" class="member-name-link">restart(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html" title="class in com.game.comp2042_cw_hcyot1.game">PauseMenuController</a></dt>
<dd>
<div class="block">Tells the current game controller to restart the game.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html#resume(javafx.event.ActionEvent)" class="member-name-link">resume(ActionEvent)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html" title="class in com.game.comp2042_cw_hcyot1.game">PauseMenuController</a></dt>
<dd>
<div class="block">Resume the game and hand control over to the current <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameController</code></a> (called <code>PauseMenuController.controller</code>)</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#reverseX()" class="member-name-link">reverseX()</a> - Method in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>
<div class="block">Reverse the speed on the x-axis</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#reverseY()" class="member-name-link">reverseY()</a> - Method in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>
<div class="block">Reverse the speed on the y-axis</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RainbowBall.html#reverseY()" class="member-name-link">reverseY()</a> - Method in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RainbowBall.html" title="class in com.game.comp2042_cw_hcyot1.ball">RainbowBall</a></dt>
<dd>
<div class="block">Reverses speed on the y-axis and changes to a random inner color.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#right" class="member-name-link">right</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickImpact.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickImpact.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickImpact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CrackType.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CrackType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">CrackType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallType.html#RUBBER" class="member-name-link">RUBBER</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallType.html" title="enum class in com.game.comp2042_cw_hcyot1.ball">BallType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RubberBall.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1.ball">RubberBall</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/package-summary.html">com.game.comp2042_cw_hcyot1.ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RubberBall.html#%3Cinit%3E(java.awt.geom.Point2D)" class="member-name-link">RubberBall(Point2D)</a> - Constructor for class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RubberBall.html" title="class in com.game.comp2042_cw_hcyot1.ball">RubberBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
