<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html" class="type-name-link" title="class in com.game.comp2042_cw_hcyot1">DebugConsoleController</a> - Class in <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/package-summary.html">com.game.comp2042_cw_hcyot1</a></dt>
<dd>
<div class="block">Controller for the Debug Console.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html#%3Cinit%3E(com.game.comp2042_cw_hcyot1.game.GameModel)" class="member-name-link">DebugConsoleController(GameModel)</a> - Constructor for class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html" title="class in com.game.comp2042_cw_hcyot1">DebugConsoleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html#DEF_HEIGHT" class="member-name-link">DEF_HEIGHT</a> - Static variable in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html#DEF_WIDTH" class="member-name-link">DEF_WIDTH</a> - Static variable in class com.game.comp2042_cw_hcyot1.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html#displayNewHighScore(int)" class="member-name-link">displayNewHighScore(int)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></dt>
<dd>
<div class="block">Tells the Tells the <a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameView</code></a> (<code>GameController.gameView</code>)
 to update because there is a new high score.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html#displayNewHighScore(int)" class="member-name-link">displayNewHighScore(int)</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">GameView</a></dt>
<dd>
<div class="block">Displays the new high score.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html#displayPaused()" class="member-name-link">displayPaused()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">GameView</a></dt>
<dd>
<div class="block">Displays an image when the game is paused.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html#displayUnpaused()" class="member-name-link">displayUnpaused()</a> - Method in class com.game.comp2042_cw_hcyot1.game.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">GameView</a></dt>
<dd>
<div class="block">Removes the pause image when the game is resumed/unpaused.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html#down" class="member-name-link">down</a> - Variable in class com.game.comp2042_cw_hcyot1.ball.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickImpact.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickImpact.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickImpact</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CrackType.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CrackType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">CrackType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html#draw()" class="member-name-link">draw()</a> - Method in class com.game.comp2042_cw_hcyot1.brick.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html" title="class in com.game.comp2042_cw_hcyot1.brick">Crack</a></dt>
<dd>
<div class="block">The crack is initialized in the constructor</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html#draw(java.awt.Shape,java.awt.Color,java.awt.Color)" class="member-name-link">draw(Shape, Color, Color)</a> - Method in class com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></dt>
<dd>
<div class="block">Method to draw a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link"><code>Shape</code></a>, given the shape, inner color, and border color.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html#draw(java.awt.Shape,java.awt.Color,java.awt.Color)" class="member-name-link">draw(Shape, Color, Color)</a> - Method in interface com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#drawAreaWidth" class="member-name-link">drawAreaWidth</a> - Variable in class com.game.comp2042_cw_hcyot1.wall.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html#drawBall(com.game.comp2042_cw_hcyot1.ball.Ball)" class="member-name-link">drawBall(Ball)</a> - Method in class com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></dt>
<dd>
<div class="block">Method to draw a ball.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html#drawBall(com.game.comp2042_cw_hcyot1.ball.Ball)" class="member-name-link">drawBall(Ball)</a> - Method in interface com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html#drawBrick(com.game.comp2042_cw_hcyot1.brick.Brick)" class="member-name-link">drawBrick(Brick)</a> - Method in class com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></dt>
<dd>
<div class="block">Method to draw a brick.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html#drawBrick(com.game.comp2042_cw_hcyot1.brick.Brick)" class="member-name-link">drawBrick(Brick)</a> - Method in interface com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html#drawPlayer(com.game.comp2042_cw_hcyot1.Player)" class="member-name-link">drawPlayer(Player)</a> - Method in class com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></dt>
<dd>
<div class="block">Method to draw a player.</div>
</dd>
<dt><a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html#drawPlayer(com.game.comp2042_cw_hcyot1.Player)" class="member-name-link">drawPlayer(Player)</a> - Method in interface com.game.comp2042_cw_hcyot1.painter.<a href="../com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
