<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/Ball.html" title="class in com.game.comp2042_cw_hcyot1.ball">Ball</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class representing the most important aspects of a Ball,
 leaving only the implementation of making a ball to the class that extends it.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallFactory.html" title="class in com.game.comp2042_cw_hcyot1.ball">BallFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class to instantiate new Ball objects.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/BallType.html" title="enum class in com.game.comp2042_cw_hcyot1.ball">BallType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of Balls</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains many simple drawing methods used by <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game"><code>GameView</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickFactory.html" title="class in com.game.comp2042_cw_hcyot1.brick">BrickFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A factory class to instantiate new Brick objects</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickImpact.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickImpact</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of Bricks</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CementBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">CementBrick</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of the <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> class where the brick has to
 take a couple hits before it finally breaks, cracking more and more at each hit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/CheckerboardWall.html" title="class in com.game.comp2042_cw_hcyot1.wall">CheckerboardWall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of class <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a> where <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> of 2 types are used together to create a checkerboard effect.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/ClayBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">ClayBrick</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The most basic implementation of the <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> abstract class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing utility fields and methods useful in Controller classes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/Crack.html" title="class in com.game.comp2042_cw_hcyot1.brick">Crack</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Used in certain Brick types to draw a crack on the brick.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/CrackType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">CrackType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Types of cracks</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/DebugConsoleController.html" title="class in com.game.comp2042_cw_hcyot1">DebugConsoleController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the Debug Console.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameController.html" title="class in com.game.comp2042_cw_hcyot1.game">GameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles Ball-Player-Wall interaction, but leaves as much detail
 about the levels and their organisation and state to <code>GameModel.wallHandler</code> as possible.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">GameView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Every part of this software uses JavaFX, except this class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/HollowWall.html" title="class in com.game.comp2042_cw_hcyot1.wall">HollowWall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of abstract class <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/InfoController.html" title="class in com.game.comp2042_cw_hcyot1">InfoController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the info page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/LeaderboardController.html" title="class in com.game.comp2042_cw_hcyot1">LeaderboardController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the leaderboard page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Main.html" title="class in com.game.comp2042_cw_hcyot1">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/MainMenuController.html" title="class in com.game.comp2042_cw_hcyot1">MainMenuController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for the main menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/MossBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">MossBrick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of the Brick abstract class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/Painter.html" title="interface in com.game.comp2042_cw_hcyot1.painter">Painter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for Painter classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/PauseMenuController.html" title="class in com.game.comp2042_cw_hcyot1.game">PauseMenuController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the Pause Menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Player.html" title="class in com.game.comp2042_cw_hcyot1">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class representing the Player (the sliding bar at the bottom of the game)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RainbowBall.html" title="class in com.game.comp2042_cw_hcyot1.ball">RainbowBall</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class that extends Ball.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/ball/RubberBall.html" title="class in com.game.comp2042_cw_hcyot1.ball">RubberBall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/ScoreHandler.html" title="class in com.game.comp2042_cw_hcyot1.game">ScoreHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles dealing with the file system to store/retrieve the list of high scores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/SingleWall.html" title="class in com.game.comp2042_cw_hcyot1.wall">SingleWall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of the abstract class <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a> that produces a wall of bricks of a single type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/brick/SteelBrick.html" title="class in com.game.comp2042_cw_hcyot1.brick">SteelBrick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An implementation of the Brick abstract class where a brick is not guaranteed to break when hit, rather,
 there is a probability <code>SteelBrick.STEEL_PROBABILITY</code> that the steel brick breaks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class handles building walls and interacting with bricks.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/WallHandler.html" title="class in com.game.comp2042_cw_hcyot1.wall">WallHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Creates new <a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a> instances and groups them together.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
