<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.game">com.game.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.game.comp2042_cw_hcyot1">
<h2 title="com.game">com.game.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.game.comp2042_cw_hcyot1.<a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html" title="class in com.game.comp2042_cw_hcyot1">Controller</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.game.comp2042_cw_hcyot1.Controller.DEF_HEIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html#DEF_HEIGHT">DEF_HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>450</code></div>
<div class="col-first odd-row-color"><code id="com.game.comp2042_cw_hcyot1.Controller.DEF_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/Controller.html#DEF_WIDTH">DEF_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>600</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.game.comp2042_cw_hcyot1.wall.<a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.game.comp2042_cw_hcyot1.wall.Wall.BRICK_DIMENSION_RATIO">protected&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#BRICK_DIMENSION_RATIO">BRICK_DIMENSION_RATIO</a></code></div>
<div class="col-last even-row-color"><code>3.0</code></div>
<div class="col-first odd-row-color"><code id="com.game.comp2042_cw_hcyot1.wall.Wall.INIT_BRICK_COUNT">protected&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#INIT_BRICK_COUNT">INIT_BRICK_COUNT</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.game.comp2042_cw_hcyot1.wall.Wall.INIT_LINE_COUNT">protected&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/wall/Wall.html#INIT_LINE_COUNT">INIT_LINE_COUNT</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
