<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.game.comp2042_cw_hcyot1/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/package-summary.html">com.game.comp2042_cw_hcyot1.game</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.game.comp2042_cw_hcyot1.game.GameView">
<h3>Class&nbsp;<a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameView.html" title="class in com.game.comp2042_cw_hcyot1.game">com.game.comp2042_cw_hcyot1.game.GameView</a></h3>
<div class="type-signature">class GameView extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JComponent.html" title="class or interface in javax.swing" class="external-link">JComponent</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>gameModel</h5>
<pre><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/game/GameModel.html" title="class in com.game.comp2042_cw_hcyot1.game">GameModel</a> gameModel</pre>
</li>
<li class="block-list">
<h5>graphics2D</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a> graphics2D</pre>
</li>
<li class="block-list">
<h5>highScoreStatus</h5>
<pre>javafx.scene.control.Label highScoreStatus</pre>
</li>
<li class="block-list">
<h5>painter</h5>
<pre><a href="com.game.comp2042_cw_hcyot1/com/game/comp2042_cw_hcyot1/painter/BasicPainter.html" title="class in com.game.comp2042_cw_hcyot1.painter">BasicPainter</a> painter</pre>
</li>
<li class="block-list">
<h5>paused</h5>
<pre>javafx.scene.image.ImageView paused</pre>
</li>
<li class="block-list">
<h5>root</h5>
<pre>javafx.scene.layout.StackPane root</pre>
</li>
<li class="block-list">
<h5>statusLabel</h5>
<pre>javafx.scene.control.Label statusLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
