<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Dec 12 12:52:50 GST 2021 -->
<title>CheckerboardWall</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-12">
<meta name="description" content="declaration: module: com.game.comp2042_cw_hcyot1, package: com.game.comp2042_cw_hcyot1.wall, class: CheckerboardWall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">com.game.comp2042_cw_hcyot1</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.game.comp2042_cw_hcyot1.wall</a></div>
<h1 title="Class CheckerboardWall" class="title">Class CheckerboardWall</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">com.game.comp2042_cw_hcyot1.wall.Wall</a>
<div class="inheritance">com.game.comp2042_cw_hcyot1.wall.CheckerboardWall</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CheckerboardWall</span>
<span class="extends-implements">extends <a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></span></div>
<div class="block">An implementation of class <a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a> where <a href="../brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> of 2 types are used together to create a checkerboard effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall"><code>Wall</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.game.comp2042_cw_hcyot1.wall.Wall">Fields inherited from class&nbsp;com.game.comp2042_cw_hcyot1.wall.<a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></h3>
<code><a href="Wall.html#BRICK_DIMENSION_RATIO">BRICK_DIMENSION_RATIO</a>, <a href="Wall.html#brickCount">brickCount</a>, <a href="Wall.html#bricks">bricks</a>, <a href="Wall.html#drawAreaWidth">drawAreaWidth</a>, <a href="Wall.html#INIT_BRICK_COUNT">INIT_BRICK_COUNT</a>, <a href="Wall.html#INIT_LINE_COUNT">INIT_LINE_COUNT</a>, <a href="Wall.html#lineCount">lineCount</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,com.game.comp2042_cw_hcyot1.brick.BrickType,com.game.comp2042_cw_hcyot1.brick.BrickType)" class="member-name-link">CheckerboardWall</a><wbr>(double&nbsp;drawAreaWidth,
 <a href="../brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a>&nbsp;typeA,
 <a href="../brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a>&nbsp;typeB)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeBricks()" class="member-name-link">makeBricks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.game.comp2042_cw_hcyot1.wall.Wall">Methods inherited from class&nbsp;com.game.comp2042_cw_hcyot1.wall.<a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></h3>
<code><a href="Wall.html#breakBrick()">breakBrick</a>, <a href="Wall.html#getBrickCount()">getBrickCount</a>, <a href="Wall.html#getBricks()">getBricks</a>, <a href="Wall.html#isDone()">isDone</a>, <a href="Wall.html#wallReset()">wallReset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,com.game.comp2042_cw_hcyot1.brick.BrickType,com.game.comp2042_cw_hcyot1.brick.BrickType)">
<h3>CheckerboardWall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CheckerboardWall</span><wbr><span class="parameters">(double&nbsp;drawAreaWidth,
 <a href="../brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a>&nbsp;typeA,
 <a href="../brick/BrickType.html" title="enum class in com.game.comp2042_cw_hcyot1.brick">BrickType</a>&nbsp;typeB)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="makeBricks()">
<h3>makeBricks</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick">Brick</a>[]</span>&nbsp;<span class="element-name">makeBricks</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Wall.html#makeBricks()">makeBricks</a></code>&nbsp;in class&nbsp;<code><a href="Wall.html" title="class in com.game.comp2042_cw_hcyot1.wall">Wall</a></code></dd>
<dt>Returns:</dt>
<dd><a href="../brick/Brick.html" title="class in com.game.comp2042_cw_hcyot1.brick"><code>Brick</code></a> array containing bricks in the correct order to
 produce the desired effect depending on the child class' implementation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
